# desafio-votacao-fullstack

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/api/controllers/: PautaController.java  SessaoController.java
backend/src/main/java/api/models/dtos/: PautaDTO.java  ResultadoResponse.java  SessaoDTO.java
backend/src/main/java/api/models/entities/: Pauta.java  Sessao.java
backend/src/main/java/api/models/enums/: PautaStatus.java  Voto.java
backend/src/main/java/api/repositories/: PautaRepository.java  SessaoRepository.java
backend/src/main/java/api/services/: PautaService.java  SessaoService.java
backend/src/main/resources/: schema.sql
backend/src/test/java/api/: VotingIntegrationTest.java
backend/src/test/java/api/controllers/: PautaControllerTest.java  SessaoControllerTest.java
backend/src/test/java/api/models/entities/: PautaTest.java  SessaoTest.java
backend/src/test/java/api/repositories/: SessaoRepositoryTest.java
backend/src/test/java/api/services/: PautaServiceTest.java  SessaoServiceTest.java
backend/src/test/resources/: application-test.yml
